{
  "name": "@dvashim/typescript-config",
  "version": "5.0.1",
  "description": "Shared TypeScript configurations",
  "keywords": [
    "config",
    "shared-config",
    "tsconfig",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvashim/typescript-config.git"
  },
  "license": "MIT",
  "author": "Aleksei Reznichenko <aleksei@dvashim.dev>",
  "type": "module",
  "exports": {
    ".": "./dist/tsconfig.base.json",
    "./node": "./dist/tsconfig.node.json",
    "./lib-dev": "./dist/tsconfig.lib-dev.json",
    "./lib-prod": "./dist/tsconfig.lib-prod.json",
    "./app-react": "./dist/tsconfig.app-react.json",
    "./app-react-vite": "./dist/tsconfig.app-react-vite.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "changeset": "changeset",
    "check": "pnpm run \"/^check:.*/\"",
    "check:format": "biome format .",
    "check:publint": "publint --strict",
    "check:ts": "for f in ./tests/*.json; do tsc -p \"$f\" || exit 1; done"
  },
  "peerDependencies": {
    "typescript": ">=7.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.1",
    "@dvashim/biome-config": "^1.10.2",
    "@types/node": "^26.1.1",
    "publint": "^0.3.21",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  },
  "packageManager": "pnpm@11.14.0+sha512.66c1ac4c7d4762d6d7dde44c7f3e5a73591ed0a0806e751d4ed32d4f004f25b2285a906b1fd8a9e3e621df3b4e2858bf88e50e0cf626bedbe977fe434a5caf85",
  "publishConfig": {
    "access": "public"
  }
}
